{
  "name": "opushub",
  "version": "0.1.0",
  "private": true,
  "description": "OpusHub — the interactive control center of the OpusGrid homelab.",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "vite build",
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "dev:web": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build",
    "test": "node --test server/*.test.js server/providers/*.test.js",
    "mock-engine": "node test/mock-engine.js /tmp/opushub-mock-docker.sock"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.0",
    "@fontsource/source-serif-4": "^5.2.0",
    "@iconify-json/lucide": "^1.2.0",
    "@iconify-json/mdi": "^1.2.0",
    "@iconify-json/simple-icons": "^1.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  }
}
